$tablet : 768px;
$desktop : 1120px;

header{
    margin-bottom: 24px;
}
.header{
    background-color: #fff;
    width:100%;
    height: 88px;
    @media screen and (min-width:$tablet) {
        padding: 0 24px;
    }
    @media screen and (min-width:$desktop) {
        margin-bottom: 42px;
    }
}
.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (min-width: $desktop){
        display: none;
    }
}
.left-block{
    gap: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__line{
        display: none;
        @media screen and (min-width:$tablet) {
            display: block;
            gap: 20px;
        }
        
    }
}

.line{
    content: " ";
    height: 32px;
    width: 2px;
    background-color: #EAEAEA;
    border-radius: 1px;
}

.right-block{
    align-items: center;
    display: flex;
    gap: 20px;
}
.contact-block{
    align-items: center;
    display: none;
    @media screen and (min-width:$tablet) {
        gap: 16px;
        display: flex;
    }
    @media screen and (min-width: $desktop) {
        
    }
}
.button{
    padding: 0;
    border: none;
    background: none;
    display: flex;
    gap: 8px;
    align-items: center;
    &__text{
        color: #000;
        font-weight: 500;
        font-size: 16px;
        display: none;
        @media screen and (min-width:$desktop) {
            display: block;
        }
    }
    &__icon{
        display: flex;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: #FF3E79;
        border-radius: 50%;
        &_content{
            align-self: center;
            margin: 0 auto;
        }
    }

}
.order-menu{
    display: flex;
    gap: 16px;
    align-items: center;
}
.header{
    padding: 0 16px;
}

.header-line{
    width: 100vw;
    border-bottom: 1px solid #D9FFF5;
}

/*----------------  ------------*/

.main-header{
    display: flex;
    justify-content: space-between;    
    margin:0 16px 24px 0;
    @media screen and (min-width:$tablet) {
        margin:0 24px 32px 0;
    }
    @media screen and (min-width:$desktop) {
        margin:0 32px 32px 0;
    }
}


.title-block{
    position: relative;
    &__text {
        font-weight: bold;
        display: flex;
        &:before{
            content: " ";
            height: auto;
            width: 4px;
            background-color:#41F6D7;
            border-radius: 0 2px 2px 0;
            margin-right: 12px;
            @media screen and (min-width: $tablet) {
                margin-right: 20px;
            }
            @media screen and (min-width: $tablet) {
                margin-right: 30px;
            }
        }
    }
    
    &__decoration{
        margin-left: -16px;
        @media screen and (min-width: $tablet) {
            margin-left: -24px;
        }
        @media screen and (min-width: $tablet) {
            margin-left: -32px;
        }
    }
}



.alignment-block{
    padding: 0 16px 24px 16px;
    @media screen and (min-width: $tablet) {
        margin:0 24px 32px 24px;
        
    }
    @media screen and (min-width: $tablet) {
        padding:0 32px 16px 32px;
    }
}

.limit-block{
    position: relative;
    width:100%;
}
.slider{
    font-weight: 500;
    display: flex;
    row-gap: 8px;
    flex-wrap: nowrap;
    overflow-x: scroll;
    &::-webkit-scrollbar{
        display: none;
    }
    @media screen and (min-width: $desktop) {
        flex-wrap: wrap;
    }
    &__item{
        font-size: 16px;
        letter-spacing: -0.2px;
        background-color: transparent;
        border: 2px solid;
        border-color: transparent;
        padding: 8px 16px;
        color: #7E7E82;
        white-space: nowrap;
        &:focus{
            border-radius: 6px;
            border: 2px solid #B8FFEC;
            background: #FFF;
        }
    }
}
.body__order-menu{
    display: none;
    @media screen and (min-width: $desktop){
        display: flex;
    }
}



.text-block{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.expand-button{
    display: flex;
    padding: 0;
    background: none;
    border: none;
    text-align: center;
    &__text{
        font-size: 16px;
        font-weight: 500;
    }
}
.article-body{
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media screen and (min-width: $tablet) {
        flex-direction: row;
        gap: 48px;
    }
    @media screen and (min-width: $tablet) {
        flex-direction: row;
        gap: 32px;
    }
    &__image{

        width: 100vw;
        margin-left: -16px;
        @media screen and (min-width: $tablet) {
            width: 50%;
            height: fit-content;
        }
    }
}
.effect{
    content: " ";
    position: absolute;
    right: 0px;
    width: 24px;
    height: 40px;
    background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.00) 100%);
    @media screen and (min-width: $desktop) {
        display: none;
    }
}




.mobile-hide{
    display: none;
    @media screen and (min-width: $tablet) {
        display: inline;
    }
}
.tablet-hide{
    display: inline;
    @media screen and (min-width: $tablet) {
        display: none;
    }
    @media screen and (min-width: $desktop) {
        display: inline;
    }
}