a{
    text-decoration: none;
}
.mobile-menu {
    display: none;
    width: 100vw;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-100%);
   
    background-color: #fff;
    box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.20), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);

    @media screen and (min-width: $tablet) {
        width: 320px;
    }
    @media screen and (min-width: $desktop) {
        transform: translateX(0);
        box-shadow: none;
        display: block;
    }

    &__header {
        margin-bottom: 45px;
    }
}
.menu-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    padding: 18px 24px 32px 24px;
}
.desktop-menu{
    width: 320px;

}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-block {
    display: flex;
    gap: 16px;
}

.mobile-navigation {
    padding: 0;
    list-style: none;

    &__item {
        display: flex;
        align-items: center;
        color: $black;
        font-family: 'TT Lakes';
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.2px;
        margin-bottom: 32px;
    }
}

.mobile-navigation__item:hover {
    color: $gray;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        height: 32px;
        width: 4px;
        background-color: $blue;
        border-radius: 0 2px 2px 0;

    }
}

.mobile-menu__footer {
    margin-top: auto;
}

.contact-block {
    display: flex;
    gap: 16px;
}

.mobile-contact-block {
    margin-bottom: 16px;
}

.text-contact {
    margin-bottom: 40px;

    &__mail {
        font-weight: 500;
    }

    &__phone {
        font-weight: 700;
        font-size: 24px;
    }
}

.lang-selector {
    display: flex;
    flex-direction: row;
    gap: 7px;
    list-style: none;
    padding: 0;
    &__elem {
        font-weight: 500;
    }
}

.lang-selector .selected {
    color: $gray;
}


.button {
    padding: 0;
    border: none;
    background: none;
    display: flex;
    gap: 8px;
    align-items: center;

    &__icon {
        display: flex;
        align-items: center;
        background-color: $light-red;
        border-radius: 50%;

        &_content {
            align-self: center;
            margin: 0 auto;
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            &_close{
                background-image: url('../img/icon/close.svg');
            }
            &_search{
                background-image: url('../img/icon/search.svg');            
            }
            &_phone{
                background-image: url('../img/icon/phone.svg');
            }
            &_chat{
                background-image: url('../img/icon/chat.svg');            
            }
            &_profile{
                background-image: url('../img/icon/profile.svg');
            }
            &_burger-menu{
                background-image: url('../img/icon/burger-menu.svg');
            }
            &_status-check{
                background-image: url('../img/icon/checkstatus.svg');
            }
            &_repair{
                background-image: url('../img/icon/repair.svg');
            }
        }
    }
}
.button:hover > .button__icon{
    filter: grayscale(60%);
    transition: 0.2s;
}


.mobile-tablet-button{
    @media screen and (min-width: $desktop) {
        display: none;        
    }
}