
.services-block{
    background-color: #F8F8F8;
    @media screen and (min-width: $desktop) {
        margin-left: 320px;
    }
    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background: $blue-block-line;
    }
   
    &__title{
        color: $gray;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        letter-spacing: -0.2px;
        text-transform: uppercase;
        padding: 16px;
        background: linear-gradient(90deg, #F8F8F8 0%, #FFF 98.61%);
    }
    &__expand-button{
        display: none;
        margin-left: 24px;
        margin-bottom: 34px;
        @media screen and (min-width: $desktop) {
            margin-left: 32px;   
        }
    }
}

.mobile-slider{
    height: fit-content;
    &::after{
        z-index: 999;
        content: "";
        position: absolute;
        right: 0px;
        top: 0;
        width: 24px;
        height: 100%;
        background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.00) 100%);

        @media screen and (min-width: $tablet) {
            display: none;
        }
        @media screen and (min-width: $desktop) {
            
        }
    }
    &__wrapper{
        margin-top: 16px;
        margin-left: 16px;
        width: auto;

        @media screen and (min-width: $tablet) {
            display: flex;
            gap: 16px 24px;
            margin: 24px 24px;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        @media screen and (min-width: $desktop) {
            gap: 16px 32px;
            margin: 24px 32px;            
        }
    }
    &__brand-item {
        border-radius: 6px;
        border: 1px solid #EAEAEA;
        background: #FFF;
        width: 240px;
        height: 72px;
        background-color: white;
        text-align: center;
        max-width: 100%;
        display: flex;
        box-sizing: border-box;
        padding: 0 16px;
        justify-content: space-between;
        align-items: center;

        @media screen and (min-width: $tablet) {
            width: 224px;
        }
        @media screen and (min-width: $desktop) {
            width: 240px;
        }
        &_picture{
        align-self: center;
        }
    }
}
.item{
    
    &_arrow {
        position: relative;
        width: 40px;
        height: 40px;
        border: 2px solid $light-red;
        border-radius: 50%;
        &::after{
            position: absolute;
            content: "";
            width: 7px;
            height: 7px;
            border-top: 2px solid $light-red;
            border-right: 2px solid $light-red;
            display: inline-block;
            top: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
        }
    }
}
.swiper-pagination_1, .swiper-pagination_2{
    position: relative;
    margin-top: 16px;
    margin-bottom: 38px;
}
.swiper-pagination-bullet{
    background-color: #DDDDDD;
}
.swiper-pagination-bullet-active{
    background-color: #B5B6BC;
}

.expand-button{
    gap: 9px;
    padding: 0;
    background: none;
    border: none;
    text-align: center;
    @media screen and (min-width:$tablet) {
        display: flex;
    }
    &__text{
        font-size: 16px;
        font-weight: 500;
    }
}
.hidden{
    position: absolute !important;
    display: none;
}